apm.api.url=https://apmgw.dxi-na1.saas.broadcom.com/apm/appmap/apmData/query
apm.api.token=eyJ0eXAiOiJKV1QiLCJhbGciOiJFUzI1NiJ9.eyJzdWIiOiJCV0FUU09OIiwiZHluZXhwIjp0cnVlLCJ0aWQiOjk0MSwianRpIjoiN2FkMWQ4Y2QtNTEwNy00MzllLTgxYTUtNjIwODdkMWI4ZWJlIn0.H5b4PMToahQqezlbkVljBknguNHi8a_KsNVu8xvj2pdVUS9kezj4yJ-LWsqEvudXDHWkrAdFrCvf1jSsBAR8mA
apm.api.debug=true
apm.query.time.length=15000
apm.query.0=select * from metric_data where metric_path='GC Monitor:Percentage of Time Spent in GC during last 15 minutes' AND ts >= {START} and ts <= {END}
apm.agent.stateful=true
apm.agent.delay=15000
